[33mcommit 00707c0bc9d3e279779e9af5146f21f8e94fed80[m
Author: agencare89 <agencare@uwo.ca>
Date:   Sat Mar 7 18:15:27 2015 -0500

    wtf

[33mcommit 04de0bea5fed6e6b2ac282e532f1e051fba00756[m
Author: agencare89 <agencare@uwo.ca>
Date:   Sat Mar 7 18:12:43 2015 -0500

    fixing stock state summary table

[33mcommit d4ac66c88c1afa031959242b95bf2bb002532ccd[m
Author: agencare89 <agencare@uwo.ca>
Date:   Sat Mar 7 13:12:17 2015 -0500

    started getting data in sss chart

[33mcommit 84de3319462113e87b077060c0a2d4b53b55ef84[m
Merge: dd5a444 8d7d7bf
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Fri Mar 6 18:52:56 2015 -0500

    merging with master

[33mcommit dd5a44493343c29790d4daa70c9a1f3644ebd9ed[m
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Fri Mar 6 18:42:18 2015 -0500

    added functionalities to bid and sale forms

[33mcommit 8d7d7bf751c0ec6a70bc83a11dbd3b6004f04515[m
Author: agencare89 <agencare@uwo.ca>
Date:   Fri Mar 6 18:32:39 2015 -0500

    adding to master

[33mcommit 22ab40b7a5d6c8fd09486f7c7505ee39ed603743[m
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Fri Mar 6 14:27:49 2015 -0500

    initial commit

[33mcommit 4019190a246442831a72a1791974a7e6529cc103[m
Merge: be33246 094789f
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Fri Mar 6 14:21:59 2015 -0500

    merging rendOrders to master

[33mcommit be33246d80739c6a42e3b764771ac0b8d96fa893[m
Merge: e9c33bc 04b012d
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Fri Mar 6 14:19:21 2015 -0500

    Merge branch 'rendOrders'

[33mcommit 094789f58b67f2801124ee6cca77e144b4f48a24[m
Author: agencare89 <agencare@uwo.ca>
Date:   Thu Mar 5 11:14:14 2015 -0500

    added dynamic company info

[33mcommit 04b012ddc46f9cd627b53ed5bc33849c7c694632[m
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Thu Mar 5 01:06:22 2015 -0500

    starting buy order format

[33mcommit f552481b1b9b2ccabb6a146082a234dd25eaa8d5[m
Author: agencare89 <agencare@uwo.ca>
Date:   Thu Mar 5 00:13:22 2015 -0500

    added market by price/order tables, buy/sell links

[33mcommit 0dd0d86f103999551711bef5ec374ee25470c15d[m
Author: agencare89 <agencare@uwo.ca>
Date:   Wed Mar 4 23:18:51 2015 -0500

    table with fixture data

[33mcommit e9c33bc958caee9388d7ad0aa94ed43a394f6181[m
Merge: dc1c4b6 9c46d75
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Wed Mar 4 22:21:51 2015 -0500

    stuff stuff stuff

[33mcommit c146e1649341c031ebf3d85b716d525f5c396f62[m
Author: agencare89 <agencare@uwo.ca>
Date:   Wed Mar 4 22:18:16 2015 -0500

    trying out my branch

[33mcommit 9c46d75a4ca955e7ba2aa183a19f9bac548e0850[m
Author: agencare89 <agencare@uwo.ca>
Date:   Wed Mar 4 22:15:17 2015 -0500

    lol

[33mcommit dc1c4b679ad718e36bea71c616b47effcbb9c0d0[m
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Wed Mar 4 22:13:45 2015 -0500

    emily is hot

[33mcommit a89a6d56f33bec3e642061c4ce1290d3f0c248e9[m
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Wed Mar 4 22:07:40 2015 -0500

    liking to the bid orders and sell orders and showing views

[33mcommit 27ad3fa149d07c8b4ec196e5a9c94dcc30721a83[m
Merge: f2eacac ff5f87e
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Wed Mar 4 20:54:46 2015 -0500

    trying to merge attempt 2

[33mcommit ff5f87e796465a4ac0119b3fcab58e25dd4c252f[m
Author: agencare89 <agencare@uwo.ca>
Date:   Wed Mar 4 20:50:04 2015 -0500

    added some stuff in application template

[33mcommit f2eacac31ebdd5da712fd32158bac3f1d420d5f8[m
Author: Emily Guglielmi <eguglie@uwo.ca>
Date:   Wed Mar 4 20:49:59 2015 -0500

    fixed the routing so routes.js was functional

[33mcommit 53bf99ff84889b6c3a2cb6f49f1ff74c19a9a009[m
Author: agencare89 <agencare@uwo.ca>
Date:   Sun Mar 1 17:26:21 2015 -0500

    First commit
